# P_Mobile

./: README.md
DB/books/books/: Dickens, Charles - A Christmas Carol.epub  Doyle, Artur Conan - Sherlock Holmes.epub  La Fontaine, Jean de - Fables.epub  Verne, Jules - Le tour du monde en quatre-vingts jours.epub
JNLTRV/: JNLTRV-YohCardis.xlsx  Journal-de-travail.xlsx
app/BookReaderApp/: BookReaderApp.sln
app/BookReaderApp/BookReaderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookReaderApp - Backup.csproj  BookReaderApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
app/BookReaderApp/BookReaderApp/Models/: Books.cs
app/BookReaderApp/BookReaderApp/Services/: ApiService.cs
app/P_ReedMe/: P_ReedMe.sln
app/P_ReedMe/P_ReedMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P_ReedMe.csproj
app/reedme/Back-end/: Readme.md  package-lock.json  package.json
app/reedme/Back-end/doc/: modelisation.lo1  modelisation.loo
app/reedme/Back-end/src/: app.mjs
app/reedme/Back-end/src/auth/: auth.mjs  private_key.mjs
app/reedme/Back-end/src/db/: mock-user.mjs  sequelize.mjs
app/reedme/Back-end/src/models/: authors.mjs  books.mjs  categories.mjs  comments.mjs  notes.mjs  users.mjs
app/reedme/Back-end/src/routes/: authors.mjs  books.mjs  categories.mjs  login.mjs
app/reedme/api/: app.js  package-lock.json  package.json
app/reedme/maui-client/: ApiPage.xaml.cs
maquette/: maquette figma.url
